<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" xmlns:fx="http://javafx.com/fxml">
  <children>
    <TitledPane fx:id="titledPane" collapsible="false"  animated="false" contentDisplay="TOP" minWidth="0.0" text="untitled">
      <content>
        <TableView id="regTable" fx:id="table" editable="true" >
          <columns>
            <TableColumn text="Addr" fx:id="address" editable="false" sortable="false"/>
            <TableColumn text="Data" fx:id="data" sortable="false"/>
          </columns>
        </TableView>
      </content>
    </TitledPane>
  </children>
</AnchorPane>
