<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Wombat2.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="fda" type="required" numBits="4" relativity="absolute" signed="true" defaultValue="0" id="Field298e086d">
	</Field>
	<Field name="sgn5" type="required" numBits="8" relativity="absolute" signed="true" defaultValue="0" id="Field2bcb416b">
	</Field>
	<Field name="reg" type="required" numBits="3" relativity="absolute" signed="false" defaultValue="0" id="Field2d33ee43">
	</Field>
	<Field name="un3" type="ignored" numBits="3" relativity="absolute" signed="true" defaultValue="0" id="Field2c5f87e4">
	</Field>
	<Field name="op" type="required" numBits="5" relativity="absolute" signed="false" defaultValue="0" id="Field33d2a07e">
	</Field>
	<Field name="un5" type="ignored" numBits="5" relativity="absolute" signed="true" defaultValue="0" id="Field4926cac6">
	</Field>
	<Field name="addr" type="required" numBits="8" relativity="absolute" signed="false" defaultValue="0" id="Field11cab2af">
	</Field>
	<Field name="un8" type="ignored" numBits="8" relativity="absolute" signed="true" defaultValue="0" id="Field12990849">
	</Field>
	<Field name="un11" type="ignored" numBits="11" relativity="absolute" signed="true" defaultValue="0" id="Field7ceefa28">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="buffer1" width="16" id="module.Register1bec079e" />
	<Register name="buffer2" width="16" id="module.Register24e82464" />
	<Register name="ir" width="16" id="module.Register4ad342a" />
	<Register name="mar" width="12" id="module.Register73bb3cc" />
	<Register name="mdr" width="16" id="module.Register609919c9" />
	<Register name="pc" width="12" id="module.Register636c0caa" />
	<Register name="status" width="3" id="module.Register4ab39fe4" />

	<!--............. register arrays ...............-->
	<RegisterArray name="A" length="8" width="16" id="module.RegisterArray56c6580c" >
		<Register name="A[0]" width="16" id="module.Register77bea855" />
		<Register name="A[1]" width="16" id="module.Register61da1de" />
		<Register name="A[2]" width="16" id="module.Register36df8f5" />
		<Register name="A[3]" width="16" id="module.Register28f39e95" />
		<Register name="A[4]" width="16" id="module.Register12305d34" />
		<Register name="A[5]" width="16" id="module.Register25370a40" />
		<Register name="A[6]" width="16" id="module.Register408202d6" />
		<Register name="A[7]" width="16" id="module.Register178850b0" />
	</RegisterArray>

	<!--............. condition bits ................-->
	<ConditionBit name="halt" bit="0" register="module.Register4ab39fe4" halt="true" id="module.ConditionBit76695ee1" />

	<!--............. rams ..........................-->
	<RAM name="Main" length="256" cellSize="8" id="module.RAM7fd44282" />

	<!--............. set ...........................-->
	<Set name="clear-buf1" register="module.Register1bec079e" start="0" numBits="16" value="0" id="microinstruction.CpusimSet11cdf64b" />
	<Set name="clear-mar" register="module.Register73bb3cc" start="0" numBits="12" value="0" id="microinstruction.CpusimSet68e4bf0e" />
	<Set name="clear-pc" register="module.Register636c0caa" start="0" numBits="12" value="0" id="microinstruction.CpusimSet1bb65ef" />

	<!--............. test ..........................-->
	<Test name="if(buf1!=0)skip-2" register="module.Register1bec079e" start="0" numBits="16" comparison="NE" value="0" omission="2" id="microinstruction.Test32596d65" />
	<Test name="if(buf1&gt;=0)skip-2" register="module.Register1bec079e" start="0" numBits="16" comparison="GE" value="0" omission="2" id="microinstruction.Testd1d1bb6" />
	<Test name="if(mar=IO)skip3" register="module.Register73bb3cc" start="0" numBits="12" comparison="EQ" value="254" omission="3" id="microinstruction.Test72065073" />
	<Test name="if(mar=IO)skip4" register="module.Register73bb3cc" start="0" numBits="12" comparison="EQ" value="254" omission="4" id="microinstruction.Test7c8be880" />

	<!--............. increment .....................-->
	<Increment name="Inc2-pc" register="module.Register636c0caa" overflowBit="module.ConditionBit76695ee1" delta="2" id="microinstruction.Increment454d6b61" />

	<!--............. shift .........................-->
	<Shift name="rsa8buf1" type="arithmetic" source="module.Register1bec079e" destination="module.Register1bec079e" direction="right" distance="8" id="microinstruction.Shift3db70c43" />

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<Arithmetic name="buf1*buf2-&gt;buf1" type="MULTIPLY" source1="module.Register1bec079e" source2="module.Register24e82464" destination="module.Register1bec079e" overflowBit="module.ConditionBit76695ee1" id="microinstruction.Arithmetic3c86225c" />
	<Arithmetic name="buf1+buf2-&gt;buf1" type="ADD" source1="module.Register1bec079e" source2="module.Register24e82464" destination="module.Register1bec079e" overflowBit="module.ConditionBit76695ee1" id="microinstruction.Arithmetica39e50f" />
	<Arithmetic name="buf1-buf2-&gt;buf1" type="SUBTRACT" source1="module.Register1bec079e" source2="module.Register24e82464" destination="module.Register1bec079e" overflowBit="module.ConditionBit76695ee1" id="microinstruction.Arithmetic5eed4107" />
	<Arithmetic name="buf1/buf2-&gt;buf1" type="DIVIDE" source1="module.Register1bec079e" source2="module.Register24e82464" destination="module.Register1bec079e" overflowBit="module.ConditionBit76695ee1" id="microinstruction.Arithmetic2a486341" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="buffer1-&gt;mar" source="module.Register1bec079e" srcStartBit="4" dest="module.Register73bb3cc" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR1e6c6735" />
	<TransferRtoR name="buffer1-&gt;mdr" source="module.Register1bec079e" srcStartBit="0" dest="module.Register609919c9" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR5eebd82d" />
	<TransferRtoR name="ir(8-15)-&gt;buf1(0-7)" source="module.Register4ad342a" srcStartBit="8" dest="module.Register1bec079e" destStartBit="0" numBits="8" id="microinstruction.TransferRtoR4dbda30a" />
	<TransferRtoR name="ir(8-15)-&gt;mar" source="module.Register4ad342a" srcStartBit="8" dest="module.Register73bb3cc" destStartBit="4" numBits="8" id="microinstruction.TransferRtoR5d1b0d65" />
	<TransferRtoR name="ir(8-15)-&gt;pc" source="module.Register4ad342a" srcStartBit="8" dest="module.Register636c0caa" destStartBit="4" numBits="8" id="microinstruction.TransferRtoR1b0c91a4" />
	<TransferRtoR name="mdr-&gt;buffer1" source="module.Register609919c9" srcStartBit="0" dest="module.Register1bec079e" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR562db3db" />
	<TransferRtoR name="mdr-&gt;ir" source="module.Register609919c9" srcStartBit="0" dest="module.Register4ad342a" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR527b1b10" />
	<TransferRtoR name="pc-&gt;mar" source="module.Register636c0caa" srcStartBit="0" dest="module.Register73bb3cc" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR102de1be" />

	<!--............. transferRtoA ..................-->
	<TransferRtoA name="buf1-&gt;A[ir(5-7)]" source="module.Register1bec079e" srcStartBit="0" dest="module.RegisterArray56c6580c" destStartBit="0" numBits="16" index="module.Register4ad342a" indexStart="5" indexNumBits="3" id="microinstruction.TransferRtoA56ddc356" />
	<TransferRtoA name="buf1-&gt;A[ir(8-10)]" source="module.Register1bec079e" srcStartBit="0" dest="module.RegisterArray56c6580c" destStartBit="0" numBits="16" index="module.Register4ad342a" indexStart="8" indexNumBits="3" id="microinstruction.TransferRtoA79436fa7" />

	<!--............. transferAtoR ..................-->
	<TransferAtoR name="A[ir(5-7)]-&gt;buf1" source="module.RegisterArray56c6580c" srcStartBit="0" dest="module.Register1bec079e" destStartBit="0" numBits="16" index="module.Register4ad342a" indexStart="5" indexNumBits="3" id="microinstruction.TransferAtoR56cc4419" />
	<TransferAtoR name="A[ir(8-10)]-&gt;buf1" source="module.RegisterArray56c6580c" srcStartBit="0" dest="module.Register1bec079e" destStartBit="0" numBits="16" index="module.Register4ad342a" indexStart="8" indexNumBits="3" id="microinstruction.TransferAtoR7c8af1d3" />
	<TransferAtoR name="A[ir(8-10)]-&gt;buf2" source="module.RegisterArray56c6580c" srcStartBit="0" dest="module.Register24e82464" destStartBit="0" numBits="16" index="module.Register4ad342a" indexStart="8" indexNumBits="3" id="microinstruction.TransferAtoR60a9386" />

	<!--............. decode ........................-->
	<Decode name="Decode-ir" ir="module.Register4ad342a" id="microinstruction.Decode4cfa0a35" />

	<!--............. set condition bit .............-->
	<SetCondBit name="set-halt-bit" bit="module.ConditionBit76695ee1" value="1" id="microinstruction.SetCondBit33b4450e" />

	<!--............. io ............................-->
	<IO name="input-ascii-&gt;buf1" direction="input" type="ascii" buffer="module.Register1bec079e" connection="[Console]" id="microinstruction.IO7da150" />
	<IO name="input-int-&gt;buf1" direction="input" type="integer" buffer="module.Register1bec079e" connection="[Console]" id="microinstruction.IO37e98b70" />
	<IO name="input-unicode-&gt;buf1" direction="input" type="unicode" buffer="module.Register1bec079e" connection="[Console]" id="microinstruction.IO45c182bd" />
	<IO name="output-buf1-&gt;ascii" direction="output" type="ascii" buffer="module.Register1bec079e" connection="[Console]" id="microinstruction.IOe067956" />
	<IO name="output-buf1-&gt;int" direction="output" type="integer" buffer="module.Register1bec079e" connection="[Console]" id="microinstruction.IO236e6a12" />
	<IO name="output-buf1-&gt;unicode" direction="output" type="unicode" buffer="module.Register1bec079e" connection="[Console]" id="microinstruction.IO7996f1b2" />

	<!--............. memory access .................-->
	<MemoryAccess name="Main[mar]-&gt;mdr" direction="read" memory="module.RAM7fd44282" data="module.Register609919c9" address="module.Register73bb3cc" id="microinstruction.MemoryAccess657fa883" />
	<MemoryAccess name="mdr-&gt;Main[mar]" direction="write" memory="module.RAM7fd44282" data="module.Register609919c9" address="module.Register73bb3cc" id="microinstruction.MemoryAccess20106484" />

	<!--............. end ...........................-->
	<End id="microinstruction.End1437268e" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<EQU name="IO" value="254" />
	<EQU name="A7" value="7" />
	<EQU name="A6" value="6" />
	<EQU name="A5" value="5" />
	<EQU name="A4" value="4" />
	<EQU name="A3" value="3" />
	<EQU name="A2" value="2" />
	<EQU name="A1" value="1" />
	<EQU name="A0" value="0" />

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoR102de1be" />
		<Microinstruction microRef="microinstruction.MemoryAccess657fa883" />
		<Microinstruction microRef="microinstruction.TransferRtoR527b1b10" />
		<Microinstruction microRef="microinstruction.Increment454d6b61" />
		<Microinstruction microRef="microinstruction.Decode4cfa0a35" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="storeunicode" opcode="12" instructionFormat="op reg addr" assemblyFormat="op reg addr" instructionColors="#a3b0f2 #f7decf #c49797" assemblyColors="#a3b0f2 #f7decf #c49797" >
		<Microinstruction microRef="microinstruction.CpusimSet68e4bf0e" />
		<Microinstruction microRef="microinstruction.TransferRtoR5d1b0d65" />
		<Microinstruction microRef="microinstruction.TransferAtoR56cc4419" />
		<Microinstruction microRef="microinstruction.Test72065073" />
		<Microinstruction microRef="microinstruction.TransferRtoR5eebd82d" />
		<Microinstruction microRef="microinstruction.MemoryAccess20106484" />
		<Microinstruction microRef="microinstruction.End1437268e" />
		<Microinstruction microRef="microinstruction.IO7996f1b2" />
		<Microinstruction microRef="microinstruction.End1437268e" />
	</MachineInstruction>

	<MachineInstruction name="storeascii" opcode="11" instructionFormat="op reg addr" assemblyFormat="op reg addr" instructionColors="#a3b0f2 #f7decf #c49797" assemblyColors="#a3b0f2 #f7decf #c49797" >
		<Microinstruction microRef="microinstruction.CpusimSet68e4bf0e" />
		<Microinstruction microRef="microinstruction.TransferRtoR5d1b0d65" />
		<Microinstruction microRef="microinstruction.TransferAtoR56cc4419" />
		<Microinstruction microRef="microinstruction.Test72065073" />
		<Microinstruction microRef="microinstruction.TransferRtoR5eebd82d" />
		<Microinstruction microRef="microinstruction.MemoryAccess20106484" />
		<Microinstruction microRef="microinstruction.End1437268e" />
		<Microinstruction microRef="microinstruction.IOe067956" />
		<Microinstruction microRef="microinstruction.End1437268e" />
	</MachineInstruction>

	<MachineInstruction name="loadunicode" opcode="10" instructionFormat="op reg addr" assemblyFormat="op reg addr" instructionColors="#c1e3a6 #94a892 #a2ba82" assemblyColors="#c1e3a6 #94a892 #a2ba82" >
		<Microinstruction microRef="microinstruction.CpusimSet68e4bf0e" />
		<Microinstruction microRef="microinstruction.TransferRtoR5d1b0d65" />
		<Microinstruction microRef="microinstruction.Test7c8be880" />
		<Microinstruction microRef="microinstruction.MemoryAccess657fa883" />
		<Microinstruction microRef="microinstruction.TransferRtoR562db3db" />
		<Microinstruction microRef="microinstruction.TransferRtoA56ddc356" />
		<Microinstruction microRef="microinstruction.End1437268e" />
		<Microinstruction microRef="microinstruction.IO45c182bd" />
		<Microinstruction microRef="microinstruction.TransferRtoA56ddc356" />
		<Microinstruction microRef="microinstruction.End1437268e" />
	</MachineInstruction>

	<MachineInstruction name="loadascii" opcode="f" instructionFormat="op reg addr" assemblyFormat="op reg addr" instructionColors="#c1e3a6 #94a892 #a2ba82" assemblyColors="#c1e3a6 #94a892 #a2ba82" >
		<Microinstruction microRef="microinstruction.CpusimSet68e4bf0e" />
		<Microinstruction microRef="microinstruction.TransferRtoR5d1b0d65" />
		<Microinstruction microRef="microinstruction.Test7c8be880" />
		<Microinstruction microRef="microinstruction.MemoryAccess657fa883" />
		<Microinstruction microRef="microinstruction.TransferRtoR562db3db" />
		<Microinstruction microRef="microinstruction.TransferRtoA56ddc356" />
		<Microinstruction microRef="microinstruction.End1437268e" />
		<Microinstruction microRef="microinstruction.IO7da150" />
		<Microinstruction microRef="microinstruction.TransferRtoA56ddc356" />
		<Microinstruction microRef="microinstruction.End1437268e" />
	</MachineInstruction>

	<MachineInstruction name="clear" opcode="e" instructionFormat="op reg un8" assemblyFormat="op reg" instructionColors="#d1af9e #eba9a0 #a3f59d" assemblyColors="#d1af9e #eba9a0 #a3f59d" >
		<Microinstruction microRef="microinstruction.CpusimSet11cdf64b" />
		<Microinstruction microRef="microinstruction.TransferRtoA56ddc356" />
		<Microinstruction microRef="microinstruction.End1437268e" />
	</MachineInstruction>

	<MachineInstruction name="loadc" opcode="d" instructionFormat="op reg sgn5" assemblyFormat="op reg sgn5" instructionColors="#d2a8f3 #c1929b #eae0e9" assemblyColors="#d2a8f3 #c1929b #eae0e9" >
		<Microinstruction microRef="microinstruction.TransferRtoR4dbda30a" />
		<Microinstruction microRef="microinstruction.Shift3db70c43" />
		<Microinstruction microRef="microinstruction.TransferRtoA56ddc356" />
		<Microinstruction microRef="microinstruction.End1437268e" />
	</MachineInstruction>

	<MachineInstruction name="storei" opcode="c" instructionFormat="op reg reg un5" assemblyFormat="op reg reg" instructionColors="#c8eeba #998bd9 #cf8a9e #bdfdb0" assemblyColors="#c8eeba #998bd9 #cf8a9e #bdfdb0" >
		<Microinstruction microRef="microinstruction.TransferAtoR7c8af1d3" />
		<Microinstruction microRef="microinstruction.TransferRtoR1e6c6735" />
		<Microinstruction microRef="microinstruction.TransferAtoR56cc4419" />
		<Microinstruction microRef="microinstruction.Test72065073" />
		<Microinstruction microRef="microinstruction.TransferRtoR5eebd82d" />
		<Microinstruction microRef="microinstruction.MemoryAccess20106484" />
		<Microinstruction microRef="microinstruction.End1437268e" />
		<Microinstruction microRef="microinstruction.IO236e6a12" />
		<Microinstruction microRef="microinstruction.End1437268e" />
	</MachineInstruction>

	<MachineInstruction name="loadi" opcode="b" instructionFormat="op reg reg un5" assemblyFormat="op reg reg" instructionColors="#fce4af #80fece #f3edf9 #e9a0dc" assemblyColors="#fce4af #80fece #f3edf9 #e9a0dc" >
		<Microinstruction microRef="microinstruction.TransferAtoR7c8af1d3" />
		<Microinstruction microRef="microinstruction.TransferRtoR1e6c6735" />
		<Microinstruction microRef="microinstruction.Test7c8be880" />
		<Microinstruction microRef="microinstruction.MemoryAccess657fa883" />
		<Microinstruction microRef="microinstruction.TransferRtoR562db3db" />
		<Microinstruction microRef="microinstruction.TransferRtoA56ddc356" />
		<Microinstruction microRef="microinstruction.End1437268e" />
		<Microinstruction microRef="microinstruction.IO37e98b70" />
		<Microinstruction microRef="microinstruction.TransferRtoA56ddc356" />
		<Microinstruction microRef="microinstruction.End1437268e" />
	</MachineInstruction>

	<MachineInstruction name="move" opcode="a" instructionFormat="op reg reg un5" assemblyFormat="op reg reg" instructionColors="#c1b495 #c1d18b #f883c0 #e7acd5" assemblyColors="#c1b495 #c1d18b #f883c0 #e7acd5" >
		<Microinstruction microRef="microinstruction.TransferAtoR7c8af1d3" />
		<Microinstruction microRef="microinstruction.TransferRtoA56ddc356" />
		<Microinstruction microRef="microinstruction.End1437268e" />
	</MachineInstruction>

	<MachineInstruction name="divide" opcode="6" instructionFormat="op reg reg un5" assemblyFormat="op reg reg" instructionColors="#e9cae4 #e2aff6 #eca0d9 #e78c84" assemblyColors="#e9cae4 #e2aff6 #eca0d9 #e78c84" >
		<Microinstruction microRef="microinstruction.TransferAtoR56cc4419" />
		<Microinstruction microRef="microinstruction.TransferAtoR60a9386" />
		<Microinstruction microRef="microinstruction.Arithmetic2a486341" />
		<Microinstruction microRef="microinstruction.TransferRtoA56ddc356" />
		<Microinstruction microRef="microinstruction.End1437268e" />
	</MachineInstruction>

	<MachineInstruction name="multiply" opcode="5" instructionFormat="op reg reg un5" assemblyFormat="op reg reg" instructionColors="#b1eb8e #c7cae7 #a8bec0 #d9d8f1" assemblyColors="#b1eb8e #c7cae7 #a8bec0 #d9d8f1" >
		<Microinstruction microRef="microinstruction.TransferAtoR56cc4419" />
		<Microinstruction microRef="microinstruction.TransferAtoR60a9386" />
		<Microinstruction microRef="microinstruction.Arithmetic3c86225c" />
		<Microinstruction microRef="microinstruction.TransferRtoA56ddc356" />
		<Microinstruction microRef="microinstruction.End1437268e" />
	</MachineInstruction>

	<MachineInstruction name="subtract" opcode="4" instructionFormat="op reg reg un5" assemblyFormat="op reg reg" instructionColors="#e2c89c #ada5f9 #fbe791 #aeaaf5" assemblyColors="#e2c89c #ada5f9 #fbe791 #aeaaf5" >
		<Microinstruction microRef="microinstruction.TransferAtoR56cc4419" />
		<Microinstruction microRef="microinstruction.TransferAtoR60a9386" />
		<Microinstruction microRef="microinstruction.Arithmetic5eed4107" />
		<Microinstruction microRef="microinstruction.TransferRtoA56ddc356" />
		<Microinstruction microRef="microinstruction.End1437268e" />
	</MachineInstruction>

	<MachineInstruction name="exit" opcode="0" instructionFormat="op un11" assemblyFormat="op" instructionColors="#e383cc #bf92e7" assemblyColors="#e383cc #bf92e7" >
		<Microinstruction microRef="microinstruction.SetCondBit33b4450e" />
		<Microinstruction microRef="microinstruction.End1437268e" />
	</MachineInstruction>

	<MachineInstruction name="load" opcode="1" instructionFormat="op reg addr" assemblyFormat="op reg addr" instructionColors="#c1e3a6 #94a892 #a2ba82" assemblyColors="#c1e3a6 #94a892 #a2ba82" >
		<Microinstruction microRef="microinstruction.CpusimSet68e4bf0e" />
		<Microinstruction microRef="microinstruction.TransferRtoR5d1b0d65" />
		<Microinstruction microRef="microinstruction.Test7c8be880" />
		<Microinstruction microRef="microinstruction.MemoryAccess657fa883" />
		<Microinstruction microRef="microinstruction.TransferRtoR562db3db" />
		<Microinstruction microRef="microinstruction.TransferRtoA56ddc356" />
		<Microinstruction microRef="microinstruction.End1437268e" />
		<Microinstruction microRef="microinstruction.IO37e98b70" />
		<Microinstruction microRef="microinstruction.TransferRtoA56ddc356" />
		<Microinstruction microRef="microinstruction.End1437268e" />
	</MachineInstruction>

	<MachineInstruction name="store" opcode="2" instructionFormat="op reg addr" assemblyFormat="op reg addr" instructionColors="#a3b0f2 #f7decf #c49797" assemblyColors="#a3b0f2 #f7decf #c49797" >
		<Microinstruction microRef="microinstruction.CpusimSet68e4bf0e" />
		<Microinstruction microRef="microinstruction.TransferRtoR5d1b0d65" />
		<Microinstruction microRef="microinstruction.TransferAtoR56cc4419" />
		<Microinstruction microRef="microinstruction.Test72065073" />
		<Microinstruction microRef="microinstruction.TransferRtoR5eebd82d" />
		<Microinstruction microRef="microinstruction.MemoryAccess20106484" />
		<Microinstruction microRef="microinstruction.End1437268e" />
		<Microinstruction microRef="microinstruction.IO236e6a12" />
		<Microinstruction microRef="microinstruction.End1437268e" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="3" instructionFormat="op reg reg un5" assemblyFormat="op reg reg" instructionColors="#839a8c #8a9ab7 #e992e6 #d0e4bd" assemblyColors="#839a8c #8a9ab7 #e992e6 #d0e4bd" >
		<Microinstruction microRef="microinstruction.TransferAtoR56cc4419" />
		<Microinstruction microRef="microinstruction.TransferAtoR60a9386" />
		<Microinstruction microRef="microinstruction.Arithmetica39e50f" />
		<Microinstruction microRef="microinstruction.TransferRtoA56ddc356" />
		<Microinstruction microRef="microinstruction.End1437268e" />
	</MachineInstruction>

	<MachineInstruction name="jump" opcode="7" instructionFormat="op un3 addr" assemblyFormat="op addr" instructionColors="#9895dd #c391d5 #e89bbe" assemblyColors="#9895dd #c391d5 #e89bbe" >
		<Microinstruction microRef="microinstruction.CpusimSet1bb65ef" />
		<Microinstruction microRef="microinstruction.TransferRtoR1b0c91a4" />
		<Microinstruction microRef="microinstruction.End1437268e" />
	</MachineInstruction>

	<MachineInstruction name="jmpz" opcode="8" instructionFormat="op reg addr" assemblyFormat="op reg addr" instructionColors="#9aa8c6 #c185c8 #d7a3bc" assemblyColors="#9aa8c6 #c185c8 #d7a3bc" >
		<Microinstruction microRef="microinstruction.TransferAtoR56cc4419" />
		<Microinstruction microRef="microinstruction.Test32596d65" />
		<Microinstruction microRef="microinstruction.CpusimSet1bb65ef" />
		<Microinstruction microRef="microinstruction.TransferRtoR1b0c91a4" />
		<Microinstruction microRef="microinstruction.End1437268e" />
	</MachineInstruction>

	<MachineInstruction name="jmpn" opcode="9" instructionFormat="op reg addr" assemblyFormat="op reg addr" instructionColors="#e1b9f3 #e7eefe #c18db9" assemblyColors="#e1b9f3 #e7eefe #c18db9" >
		<Microinstruction microRef="microinstruction.TransferAtoR56cc4419" />
		<Microinstruction microRef="microinstruction.Testd1d1bb6" />
		<Microinstruction microRef="microinstruction.CpusimSet1bb65ef" />
		<Microinstruction microRef="microinstruction.TransferRtoR1b0c91a4" />
		<Microinstruction microRef="microinstruction.End1437268e" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="module.Register636c0caa" ram="module.RAM7fd44282" dynamic="false" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAM7fd44282" startingAddress="0" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
	</ModuleWindowsInfo>

</Machine>
