<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Wombat2.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="fda" type="required" numBits="4" relativity="absolute" signed="true" defaultValue="0" id="Field3fe85321">
	</Field>
	<Field name="sgn5" type="required" numBits="8" relativity="absolute" signed="true" defaultValue="0" id="Field2da9bc4e">
	</Field>
	<Field name="reg" type="required" numBits="3" relativity="absolute" signed="false" defaultValue="0" id="Field6289bc4d">
	</Field>
	<Field name="un3" type="ignored" numBits="3" relativity="absolute" signed="true" defaultValue="0" id="Field40a995c5">
	</Field>
	<Field name="op" type="required" numBits="5" relativity="absolute" signed="false" defaultValue="0" id="Field3da7d9ad">
	</Field>
	<Field name="un5" type="ignored" numBits="5" relativity="absolute" signed="true" defaultValue="0" id="Field56c40c7a">
	</Field>
	<Field name="addr" type="required" numBits="8" relativity="absolute" signed="false" defaultValue="0" id="Field610f4a16">
	</Field>
	<Field name="un8" type="ignored" numBits="8" relativity="absolute" signed="true" defaultValue="0" id="Field32c91c22">
	</Field>
	<Field name="un11" type="ignored" numBits="11" relativity="absolute" signed="true" defaultValue="0" id="Field3156163a">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="buffer1" width="16" id="module.Register4f83ec44" />
	<Register name="buffer2" width="16" id="module.Register5e0c8d24" />
	<Register name="ir" width="16" id="module.Registera0666b9" />
	<Register name="mar" width="12" id="module.Register2a4200d3" />
	<Register name="mdr" width="16" id="module.Register53443251" />
	<Register name="pc" width="12" id="module.Register22438e8c" />
	<Register name="status" width="3" id="module.Register1439ae7" />

	<!--............. register arrays ...............-->
	<RegisterArray name="A" length="8" width="16" id="module.RegisterArray7d6eb456" >
		<Register name="A[0]" width="16" id="module.Register6f01ba6f" />
		<Register name="A[1]" width="16" id="module.Register5a770658" />
		<Register name="A[2]" width="16" id="module.Register3c41a9ce" />
		<Register name="A[3]" width="16" id="module.Register7af33249" />
		<Register name="A[4]" width="16" id="module.Register746a95ae" />
		<Register name="A[5]" width="16" id="module.Register1890e38" />
		<Register name="A[6]" width="16" id="module.Register4d047f51" />
		<Register name="A[7]" width="16" id="module.Register6242c657" />
	</RegisterArray>

	<!--............. condition bits ................-->
	<ConditionBit name="halt" bit="0" register="module.Register1439ae7" halt="true" id="module.ConditionBitdebac27" />

	<!--............. rams ..........................-->
	<RAM name="Main" length="256" cellSize="8" id="module.RAM6b733b94" />

	<!--............. set ...........................-->
	<Set name="clear-buf1" register="module.Register4f83ec44" start="0" numBits="16" value="0" id="microinstruction.CpusimSetec11fc2" />
	<Set name="clear-mar" register="module.Register2a4200d3" start="0" numBits="12" value="0" id="microinstruction.CpusimSet290c011f" />
	<Set name="clear-pc" register="module.Register22438e8c" start="0" numBits="12" value="0" id="microinstruction.CpusimSet531daf46" />

	<!--............. test ..........................-->
	<Test name="if(buf1!=0)skip-2" register="module.Register4f83ec44" start="0" numBits="16" comparison="NE" value="0" omission="2" id="microinstruction.Test5bee548c" />
	<Test name="if(buf1&gt;=0)skip-2" register="module.Register4f83ec44" start="0" numBits="16" comparison="GE" value="0" omission="2" id="microinstruction.Test7bf0e27a" />
	<Test name="if(mar=IO)skip3" register="module.Register2a4200d3" start="0" numBits="12" comparison="EQ" value="254" omission="3" id="microinstruction.Test3a4f728" />
	<Test name="if(mar=IO)skip4" register="module.Register2a4200d3" start="0" numBits="12" comparison="EQ" value="254" omission="4" id="microinstruction.Test435e64f6" />

	<!--............. increment .....................-->
	<Increment name="Inc2-pc" register="module.Register22438e8c" overflowBit="module.ConditionBitdebac27" delta="2" id="microinstruction.Increment6a367507" />

	<!--............. shift .........................-->
	<Shift name="rsa8buf1" type="arithmetic" source="module.Register4f83ec44" destination="module.Register4f83ec44" direction="right" distance="8" id="microinstruction.Shift58d0553d" />

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<Arithmetic name="buf1*buf2-&gt;buf1" type="MULTIPLY" source1="module.Register4f83ec44" source2="module.Register5e0c8d24" destination="module.Register4f83ec44" overflowBit="module.ConditionBitdebac27" id="microinstruction.Arithmetic558c4558" />
	<Arithmetic name="buf1+buf2-&gt;buf1" type="ADD" source1="module.Register4f83ec44" source2="module.Register5e0c8d24" destination="module.Register4f83ec44" overflowBit="module.ConditionBitdebac27" id="microinstruction.Arithmetic6c1cc048" />
	<Arithmetic name="buf1-buf2-&gt;buf1" type="SUBTRACT" source1="module.Register4f83ec44" source2="module.Register5e0c8d24" destination="module.Register4f83ec44" overflowBit="module.ConditionBitdebac27" id="microinstruction.Arithmetic5393ee6b" />
	<Arithmetic name="buf1/buf2-&gt;buf1" type="DIVIDE" source1="module.Register4f83ec44" source2="module.Register5e0c8d24" destination="module.Register4f83ec44" overflowBit="module.ConditionBitdebac27" id="microinstruction.Arithmetic1509ddab" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="buffer1-&gt;mar" source="module.Register4f83ec44" srcStartBit="4" dest="module.Register2a4200d3" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR59234f41" />
	<TransferRtoR name="buffer1-&gt;mdr" source="module.Register4f83ec44" srcStartBit="0" dest="module.Register53443251" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR1d28621f" />
	<TransferRtoR name="ir(8-15)-&gt;buf1(0-7)" source="module.Registera0666b9" srcStartBit="8" dest="module.Register4f83ec44" destStartBit="0" numBits="8" id="microinstruction.TransferRtoR4641f02d" />
	<TransferRtoR name="ir(8-15)-&gt;mar" source="module.Registera0666b9" srcStartBit="8" dest="module.Register2a4200d3" destStartBit="4" numBits="8" id="microinstruction.TransferRtoR12ff3e64" />
	<TransferRtoR name="ir(8-15)-&gt;pc" source="module.Registera0666b9" srcStartBit="8" dest="module.Register22438e8c" destStartBit="4" numBits="8" id="microinstruction.TransferRtoR335920fa" />
	<TransferRtoR name="mdr-&gt;buffer1" source="module.Register53443251" srcStartBit="0" dest="module.Register4f83ec44" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR2084176c" />
	<TransferRtoR name="mdr-&gt;ir" source="module.Register53443251" srcStartBit="0" dest="module.Registera0666b9" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR401dc421" />
	<TransferRtoR name="pc-&gt;mar" source="module.Register22438e8c" srcStartBit="0" dest="module.Register2a4200d3" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR62377369" />

	<!--............. transferRtoA ..................-->
	<TransferRtoA name="buf1-&gt;A[ir(5-7)]" source="module.Register4f83ec44" srcStartBit="0" dest="module.RegisterArray7d6eb456" destStartBit="0" numBits="16" index="module.Registera0666b9" indexStart="5" indexNumBits="3" id="microinstruction.TransferRtoA5fad22f7" />
	<TransferRtoA name="buf1-&gt;A[ir(8-10)]" source="module.Register4f83ec44" srcStartBit="0" dest="module.RegisterArray7d6eb456" destStartBit="0" numBits="16" index="module.Registera0666b9" indexStart="8" indexNumBits="3" id="microinstruction.TransferRtoA5fd2b733" />

	<!--............. transferAtoR ..................-->
	<TransferAtoR name="A[ir(5-7)]-&gt;buf1" source="module.RegisterArray7d6eb456" srcStartBit="0" dest="module.Register4f83ec44" destStartBit="0" numBits="16" index="module.Registera0666b9" indexStart="5" indexNumBits="3" id="microinstruction.TransferAtoR5e9e6c9" />
	<TransferAtoR name="A[ir(8-10)]-&gt;buf1" source="module.RegisterArray7d6eb456" srcStartBit="0" dest="module.Register4f83ec44" destStartBit="0" numBits="16" index="module.Registera0666b9" indexStart="8" indexNumBits="3" id="microinstruction.TransferAtoR3f2e9927" />
	<TransferAtoR name="A[ir(8-10)]-&gt;buf2" source="module.RegisterArray7d6eb456" srcStartBit="0" dest="module.Register5e0c8d24" destStartBit="0" numBits="16" index="module.Registera0666b9" indexStart="8" indexNumBits="3" id="microinstruction.TransferAtoRc48efd9" />

	<!--............. decode ........................-->
	<Decode name="Decode-ir" ir="module.Registera0666b9" id="microinstruction.Decode672f151d" />

	<!--............. set condition bit .............-->
	<SetCondBit name="set-halt-bit" bit="module.ConditionBitdebac27" value="1" id="microinstruction.SetCondBit441357d7" />

	<!--............. io ............................-->
	<IO name="input-ascii-&gt;buf1" direction="input" type="ascii" buffer="module.Register4f83ec44" connection="[Console]" id="microinstruction.IO3e6dac3d" />
	<IO name="input-int-&gt;buf1" direction="input" type="integer" buffer="module.Register4f83ec44" connection="[Console]" id="microinstruction.IO1246f8d0" />
	<IO name="input-unicode-&gt;buf1" direction="input" type="unicode" buffer="module.Register4f83ec44" connection="[Console]" id="microinstruction.IO7179290f" />
	<IO name="output-buf1-&gt;ascii" direction="output" type="ascii" buffer="module.Register4f83ec44" connection="[Console]" id="microinstruction.IO4976d1fc" />
	<IO name="output-buf1-&gt;int" direction="output" type="integer" buffer="module.Register4f83ec44" connection="[Console]" id="microinstruction.IO17d41d12" />
	<IO name="output-buf1-&gt;unicode" direction="output" type="unicode" buffer="module.Register4f83ec44" connection="[Console]" id="microinstruction.IO66c094f6" />

	<!--............. memory access .................-->
	<MemoryAccess name="Main[mar]-&gt;mdr" direction="read" memory="module.RAM6b733b94" data="module.Register53443251" address="module.Register2a4200d3" id="microinstruction.MemoryAccess6d16e55" />
	<MemoryAccess name="mdr-&gt;Main[mar]" direction="write" memory="module.RAM6b733b94" data="module.Register53443251" address="module.Register2a4200d3" id="microinstruction.MemoryAccess1fa291f2" />

	<!--............. end ...........................-->
	<End id="microinstruction.End6a1bb717" />

	<!--............. comment ...........................-->
	<Comment name="Kommenti" id="microinstruction.Comment41917d6d" />
	<Comment name="saatana" id="microinstruction.Comment36c1a0bc" />
	<Comment name="Comment" id="microinstruction.Comment247fd5c5" />

	<!--............. global equs ..................-->
	<EQU name="IO" value="254" />
	<EQU name="A7" value="7" />
	<EQU name="A6" value="6" />
	<EQU name="A5" value="5" />
	<EQU name="A4" value="4" />
	<EQU name="A3" value="3" />
	<EQU name="A2" value="2" />
	<EQU name="A1" value="1" />
	<EQU name="A0" value="0" />

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoR62377369" />
		<Microinstruction microRef="microinstruction.MemoryAccess6d16e55" />
		<Microinstruction microRef="microinstruction.TransferRtoR401dc421" />
		<Microinstruction microRef="microinstruction.Increment6a367507" />
		<Microinstruction microRef="microinstruction.Decode672f151d" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="commented" opcode="13" instructionFormat="op un11" assemblyFormat="op" instructionColors="#8b81bd #b8b5d7" assemblyColors="#8b81bd" >
		<Microinstruction microRef="microinstruction.Comment41917d6d" />
		<Microinstruction microRef="microinstruction.Comment36c1a0bc" />
		<Microinstruction microRef="microinstruction.Comment247fd5c5" />
	</MachineInstruction>

	<MachineInstruction name="storeunicode" opcode="12" instructionFormat="op reg addr" assemblyFormat="op reg addr" instructionColors="#a3b0f2 #f7decf #c49797" assemblyColors="#a3b0f2 #f7decf #c49797" >
		<Microinstruction microRef="microinstruction.CpusimSet290c011f" />
		<Microinstruction microRef="microinstruction.TransferRtoR12ff3e64" />
		<Microinstruction microRef="microinstruction.TransferAtoR5e9e6c9" />
		<Microinstruction microRef="microinstruction.Test3a4f728" />
		<Microinstruction microRef="microinstruction.TransferRtoR1d28621f" />
		<Microinstruction microRef="microinstruction.MemoryAccess1fa291f2" />
		<Microinstruction microRef="microinstruction.End6a1bb717" />
		<Microinstruction microRef="microinstruction.IO66c094f6" />
		<Microinstruction microRef="microinstruction.End6a1bb717" />
	</MachineInstruction>

	<MachineInstruction name="storeascii" opcode="11" instructionFormat="op reg addr" assemblyFormat="op reg addr" instructionColors="#a3b0f2 #f7decf #c49797" assemblyColors="#a3b0f2 #f7decf #c49797" >
		<Microinstruction microRef="microinstruction.CpusimSet290c011f" />
		<Microinstruction microRef="microinstruction.TransferRtoR12ff3e64" />
		<Microinstruction microRef="microinstruction.TransferAtoR5e9e6c9" />
		<Microinstruction microRef="microinstruction.Test3a4f728" />
		<Microinstruction microRef="microinstruction.TransferRtoR1d28621f" />
		<Microinstruction microRef="microinstruction.MemoryAccess1fa291f2" />
		<Microinstruction microRef="microinstruction.End6a1bb717" />
		<Microinstruction microRef="microinstruction.IO4976d1fc" />
		<Microinstruction microRef="microinstruction.End6a1bb717" />
	</MachineInstruction>

	<MachineInstruction name="loadunicode" opcode="10" instructionFormat="op reg addr" assemblyFormat="op reg addr" instructionColors="#c1e3a6 #94a892 #a2ba82" assemblyColors="#c1e3a6 #94a892 #a2ba82" >
		<Microinstruction microRef="microinstruction.CpusimSet290c011f" />
		<Microinstruction microRef="microinstruction.TransferRtoR12ff3e64" />
		<Microinstruction microRef="microinstruction.Test435e64f6" />
		<Microinstruction microRef="microinstruction.MemoryAccess6d16e55" />
		<Microinstruction microRef="microinstruction.TransferRtoR2084176c" />
		<Microinstruction microRef="microinstruction.TransferRtoA5fad22f7" />
		<Microinstruction microRef="microinstruction.End6a1bb717" />
		<Microinstruction microRef="microinstruction.IO7179290f" />
		<Microinstruction microRef="microinstruction.TransferRtoA5fad22f7" />
		<Microinstruction microRef="microinstruction.End6a1bb717" />
	</MachineInstruction>

	<MachineInstruction name="loadascii" opcode="f" instructionFormat="op reg addr" assemblyFormat="op reg addr" instructionColors="#c1e3a6 #94a892 #a2ba82" assemblyColors="#c1e3a6 #94a892 #a2ba82" >
		<Microinstruction microRef="microinstruction.CpusimSet290c011f" />
		<Microinstruction microRef="microinstruction.TransferRtoR12ff3e64" />
		<Microinstruction microRef="microinstruction.Test435e64f6" />
		<Microinstruction microRef="microinstruction.MemoryAccess6d16e55" />
		<Microinstruction microRef="microinstruction.TransferRtoR2084176c" />
		<Microinstruction microRef="microinstruction.TransferRtoA5fad22f7" />
		<Microinstruction microRef="microinstruction.End6a1bb717" />
		<Microinstruction microRef="microinstruction.IO3e6dac3d" />
		<Microinstruction microRef="microinstruction.TransferRtoA5fad22f7" />
		<Microinstruction microRef="microinstruction.End6a1bb717" />
	</MachineInstruction>

	<MachineInstruction name="clear" opcode="e" instructionFormat="op reg un8" assemblyFormat="op reg" instructionColors="#d1af9e #eba9a0 #a3f59d" assemblyColors="#d1af9e #eba9a0 #a3f59d" >
		<Microinstruction microRef="microinstruction.CpusimSetec11fc2" />
		<Microinstruction microRef="microinstruction.TransferRtoA5fad22f7" />
		<Microinstruction microRef="microinstruction.End6a1bb717" />
	</MachineInstruction>

	<MachineInstruction name="loadc" opcode="d" instructionFormat="op reg sgn5" assemblyFormat="op reg sgn5" instructionColors="#d2a8f3 #c1929b #eae0e9" assemblyColors="#d2a8f3 #c1929b #eae0e9" >
		<Microinstruction microRef="microinstruction.TransferRtoR4641f02d" />
		<Microinstruction microRef="microinstruction.Shift58d0553d" />
		<Microinstruction microRef="microinstruction.TransferRtoA5fad22f7" />
		<Microinstruction microRef="microinstruction.End6a1bb717" />
	</MachineInstruction>

	<MachineInstruction name="storei" opcode="c" instructionFormat="op reg reg un5" assemblyFormat="op reg reg" instructionColors="#c8eeba #998bd9 #cf8a9e #bdfdb0" assemblyColors="#c8eeba #998bd9 #cf8a9e #bdfdb0" >
		<Microinstruction microRef="microinstruction.TransferAtoR3f2e9927" />
		<Microinstruction microRef="microinstruction.TransferRtoR59234f41" />
		<Microinstruction microRef="microinstruction.TransferAtoR5e9e6c9" />
		<Microinstruction microRef="microinstruction.Test3a4f728" />
		<Microinstruction microRef="microinstruction.TransferRtoR1d28621f" />
		<Microinstruction microRef="microinstruction.MemoryAccess1fa291f2" />
		<Microinstruction microRef="microinstruction.End6a1bb717" />
		<Microinstruction microRef="microinstruction.IO17d41d12" />
		<Microinstruction microRef="microinstruction.End6a1bb717" />
	</MachineInstruction>

	<MachineInstruction name="loadi" opcode="b" instructionFormat="op reg reg un5" assemblyFormat="op reg reg" instructionColors="#fce4af #80fece #f3edf9 #e9a0dc" assemblyColors="#fce4af #80fece #f3edf9 #e9a0dc" >
		<Microinstruction microRef="microinstruction.TransferAtoR3f2e9927" />
		<Microinstruction microRef="microinstruction.TransferRtoR59234f41" />
		<Microinstruction microRef="microinstruction.Test435e64f6" />
		<Microinstruction microRef="microinstruction.MemoryAccess6d16e55" />
		<Microinstruction microRef="microinstruction.TransferRtoR2084176c" />
		<Microinstruction microRef="microinstruction.TransferRtoA5fad22f7" />
		<Microinstruction microRef="microinstruction.End6a1bb717" />
		<Microinstruction microRef="microinstruction.IO1246f8d0" />
		<Microinstruction microRef="microinstruction.TransferRtoA5fad22f7" />
		<Microinstruction microRef="microinstruction.End6a1bb717" />
	</MachineInstruction>

	<MachineInstruction name="move" opcode="a" instructionFormat="op reg reg un5" assemblyFormat="op reg reg" instructionColors="#c1b495 #c1d18b #f883c0 #e7acd5" assemblyColors="#c1b495 #c1d18b #f883c0 #e7acd5" >
		<Microinstruction microRef="microinstruction.TransferAtoR3f2e9927" />
		<Microinstruction microRef="microinstruction.TransferRtoA5fad22f7" />
		<Microinstruction microRef="microinstruction.End6a1bb717" />
	</MachineInstruction>

	<MachineInstruction name="divide" opcode="6" instructionFormat="op reg reg un5" assemblyFormat="op reg reg" instructionColors="#e9cae4 #e2aff6 #eca0d9 #e78c84" assemblyColors="#e9cae4 #e2aff6 #eca0d9 #e78c84" >
		<Microinstruction microRef="microinstruction.TransferAtoR5e9e6c9" />
		<Microinstruction microRef="microinstruction.TransferAtoRc48efd9" />
		<Microinstruction microRef="microinstruction.Arithmetic1509ddab" />
		<Microinstruction microRef="microinstruction.TransferRtoA5fad22f7" />
		<Microinstruction microRef="microinstruction.End6a1bb717" />
	</MachineInstruction>

	<MachineInstruction name="multiply" opcode="5" instructionFormat="op reg reg un5" assemblyFormat="op reg reg" instructionColors="#b1eb8e #c7cae7 #a8bec0 #d9d8f1" assemblyColors="#b1eb8e #c7cae7 #a8bec0 #d9d8f1" >
		<Microinstruction microRef="microinstruction.TransferAtoR5e9e6c9" />
		<Microinstruction microRef="microinstruction.TransferAtoRc48efd9" />
		<Microinstruction microRef="microinstruction.Arithmetic558c4558" />
		<Microinstruction microRef="microinstruction.TransferRtoA5fad22f7" />
		<Microinstruction microRef="microinstruction.End6a1bb717" />
	</MachineInstruction>

	<MachineInstruction name="subtract" opcode="4" instructionFormat="op reg reg un5" assemblyFormat="op reg reg" instructionColors="#e2c89c #ada5f9 #fbe791 #aeaaf5" assemblyColors="#e2c89c #ada5f9 #fbe791 #aeaaf5" >
		<Microinstruction microRef="microinstruction.TransferAtoR5e9e6c9" />
		<Microinstruction microRef="microinstruction.TransferAtoRc48efd9" />
		<Microinstruction microRef="microinstruction.Arithmetic5393ee6b" />
		<Microinstruction microRef="microinstruction.TransferRtoA5fad22f7" />
		<Microinstruction microRef="microinstruction.End6a1bb717" />
	</MachineInstruction>

	<MachineInstruction name="exit" opcode="0" instructionFormat="op un11" assemblyFormat="op" instructionColors="#e383cc #bf92e7" assemblyColors="#e383cc #bf92e7" >
		<Microinstruction microRef="microinstruction.SetCondBit441357d7" />
		<Microinstruction microRef="microinstruction.End6a1bb717" />
	</MachineInstruction>

	<MachineInstruction name="load" opcode="1" instructionFormat="op reg addr" assemblyFormat="op reg addr" instructionColors="#c1e3a6 #94a892 #a2ba82" assemblyColors="#c1e3a6 #94a892 #a2ba82" >
		<Microinstruction microRef="microinstruction.CpusimSet290c011f" />
		<Microinstruction microRef="microinstruction.TransferRtoR12ff3e64" />
		<Microinstruction microRef="microinstruction.Test435e64f6" />
		<Microinstruction microRef="microinstruction.MemoryAccess6d16e55" />
		<Microinstruction microRef="microinstruction.TransferRtoR2084176c" />
		<Microinstruction microRef="microinstruction.TransferRtoA5fad22f7" />
		<Microinstruction microRef="microinstruction.End6a1bb717" />
		<Microinstruction microRef="microinstruction.IO1246f8d0" />
		<Microinstruction microRef="microinstruction.TransferRtoA5fad22f7" />
		<Microinstruction microRef="microinstruction.End6a1bb717" />
	</MachineInstruction>

	<MachineInstruction name="store" opcode="2" instructionFormat="op reg addr" assemblyFormat="op reg addr" instructionColors="#a3b0f2 #f7decf #c49797" assemblyColors="#a3b0f2 #f7decf #c49797" >
		<Microinstruction microRef="microinstruction.CpusimSet290c011f" />
		<Microinstruction microRef="microinstruction.TransferRtoR12ff3e64" />
		<Microinstruction microRef="microinstruction.TransferAtoR5e9e6c9" />
		<Microinstruction microRef="microinstruction.Test3a4f728" />
		<Microinstruction microRef="microinstruction.TransferRtoR1d28621f" />
		<Microinstruction microRef="microinstruction.MemoryAccess1fa291f2" />
		<Microinstruction microRef="microinstruction.End6a1bb717" />
		<Microinstruction microRef="microinstruction.IO17d41d12" />
		<Microinstruction microRef="microinstruction.End6a1bb717" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="3" instructionFormat="op reg reg un5" assemblyFormat="op reg reg" instructionColors="#839a8c #8a9ab7 #e992e6 #d0e4bd" assemblyColors="#839a8c #8a9ab7 #e992e6 #d0e4bd" >
		<Microinstruction microRef="microinstruction.TransferAtoR5e9e6c9" />
		<Microinstruction microRef="microinstruction.TransferAtoRc48efd9" />
		<Microinstruction microRef="microinstruction.Arithmetic6c1cc048" />
		<Microinstruction microRef="microinstruction.TransferRtoA5fad22f7" />
		<Microinstruction microRef="microinstruction.End6a1bb717" />
	</MachineInstruction>

	<MachineInstruction name="jump" opcode="7" instructionFormat="op un3 addr" assemblyFormat="op addr" instructionColors="#9895dd #c391d5 #e89bbe" assemblyColors="#9895dd #c391d5 #e89bbe" >
		<Microinstruction microRef="microinstruction.CpusimSet531daf46" />
		<Microinstruction microRef="microinstruction.TransferRtoR335920fa" />
		<Microinstruction microRef="microinstruction.End6a1bb717" />
	</MachineInstruction>

	<MachineInstruction name="jmpz" opcode="8" instructionFormat="op reg addr" assemblyFormat="op reg addr" instructionColors="#9aa8c6 #c185c8 #d7a3bc" assemblyColors="#9aa8c6 #c185c8 #d7a3bc" >
		<Microinstruction microRef="microinstruction.TransferAtoR5e9e6c9" />
		<Microinstruction microRef="microinstruction.Test5bee548c" />
		<Microinstruction microRef="microinstruction.CpusimSet531daf46" />
		<Microinstruction microRef="microinstruction.TransferRtoR335920fa" />
		<Microinstruction microRef="microinstruction.End6a1bb717" />
	</MachineInstruction>

	<MachineInstruction name="jmpn" opcode="9" instructionFormat="op reg addr" assemblyFormat="op reg addr" instructionColors="#e1b9f3 #e7eefe #c18db9" assemblyColors="#e1b9f3 #e7eefe #c18db9" >
		<Microinstruction microRef="microinstruction.TransferAtoR5e9e6c9" />
		<Microinstruction microRef="microinstruction.Test7bf0e27a" />
		<Microinstruction microRef="microinstruction.CpusimSet531daf46" />
		<Microinstruction microRef="microinstruction.TransferRtoR335920fa" />
		<Microinstruction microRef="microinstruction.End6a1bb717" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="module.Register22438e8c" ram="module.RAM6b733b94" dynamic="false" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAM6b733b94" startingAddress="0" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
	</ModuleWindowsInfo>

</Machine>
